REACT_APP_BASE_URL1=https://ult-dietPlanner.onrender.com
REACT_APP_BASE_URL=http://localhost:4002/

REACT_APP_DIET_PLANNER_URL=http://localhost:3002
REACT_APP_ULTIMATE_UTILITY_URL=http://localhost:3000